{
  "replace": false,
  "values": [
    "redstone_wire",
    "repeater",
    "comparator",
    "redstone_torch",
    "redstone_wall_torch",
    "tripwire_hook",
    "tripwire",
    "tube_coral_block",
    "brain_coral_block",
    "fire_coral_block",
    "bubble_coral_block",
    "tube_coral",
    "brain_coral",
    "fire_coral",
    "bubble_coral",
    "tube_coral_fan",
    "brain_coral_fan",
    "fire_coral_fan",
    "bubble_coral_fan",
    "netherite_block",
    "lodestone",
    "ancient_debris",
    "enchanting_table",
    "end_stone_bricks",
    "end_stone_brick_slab",
    "end_stone_brick_wall",
    "end_stone_brick_stairs",
    "purpur_pillar",
    "purpur_block",
    "purpur_slab",
    "purpur_stairs",
    "end_rod",
    "dragon_egg",
    "dragon_head",
    "dragon_wall_head",
    "soul_fire",
    "rail",
    "activator_rail",
    "detector_rail",
    "powered_rail",
    "#anvil",
    "chain",
    "lantern",
    "soul_lantern",
    "iron_trapdoor",
    "iron_door",
    "iron_block",
    "heavy_weighted_pressure_plate",
    "diamond_block",
    "hopper",
    "#cauldrons",
    "raw_iron_block",
    "beacon",
    "#banners",
    "spawner",
    "blast_furnace",
    "#shulker_boxes",
    "respawn_anchor",
    "chorus_plant",
    "jukebox"
  ]
}